<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>Step project</title>
</head>
<body>
    @@include("./views/header.html")
	@@include("./views/create-visit-modal.html")
    <main>
        @@include("./views/filter.html")
        @@include("./views/content.html")
    </main>
    @@include("./views/modal_login.html")
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/scripts.js"></script>
    <script src="./scripts/crud.js"></script>
</body>
</html>